<?php
/**
BCMath Arbitrary Precision Mathematics Functions.

See: {@link http://www.php.net/manual/en/ref.bc.php}
@package bcmath
*/



/*. string .*/ function bcadd(/*. string .*/ $left_operand, /*. string .*/ $right_operand, $scale = 0){}
/*. string .*/ function bcsub(/*. string .*/ $left_operand, /*. string .*/ $right_operand, $scale = 0){}
/*. string .*/ function bcmul(/*. string .*/ $left_operand, /*. string .*/ $right_operand, $scale = 0){}
/*. string .*/ function bcdiv(/*. string .*/ $left_operand, /*. string .*/ $right_operand, $scale = 0){}
/*. string .*/ function bcmod(/*. string .*/ $left_operand, /*. string .*/ $right_operand){}
/*. string .*/ function bcpowmod(/*. string .*/ $x, /*. string .*/ $y, /*. string .*/ $mod, $scale = 0){}
/*. string .*/ function bcpow(/*. string .*/ $x, /*. string .*/ $y, $scale = 0){}
/*. string .*/ function bcsqrt(/*. string .*/ $operand, $scale = 0){}
/*. int .*/ function bccomp(/*. string .*/ $left_operand, /*. string .*/ $right_operand, $scale = 0){}
/*. bool .*/ function bcscale(/*. int .*/ $scale){}
