<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
         
            <small class="d-block mb-3 text-muted">&copy;ErnestoJh</small>
          </div>
          <div class="col-6 col-md">


               <div class="col-md-4">
      <h3>Desarrollado por:</h3>
      <div class="author-info">
        
        <h4><p><a href="#"><center></a> ErnestoJH</p></h4></center>
        <img src="images/ejh.png" alt="" class="avatar">
      </div>
    </div>
    <div class="col-md-4">
      <h3>Siguenos</h3>

      <ul class="redes">
        <li>
          <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>   
          <li>
          <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </li>
        <li>
                    <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
                </li>
        
      </ul>
      <h3>Escribenos:</h3>
      <h4><a href="#">ernesto.jimenez@softtek.com</a></h4>
      
      </div>
            <div class="col-md-3">
                <h3>Términos Y condiciones:</h3>
                <h4><a href="{{ route('welcome.terminos') }}" class="terminos2">Política de Privacidad</a></h4>
            </div>

  

            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>