<?php
require_once __DIR__ . "/errors.php";
require_once __DIR__ . "/autoload.php";
require_once __DIR__ . "/cast.php";

/**
	Merely loads some basic packages for advanced programming under PHPLint.
	The loaded packages are: {@link ./autoload.html autoload.php} for class
	autoloading, {@link ./errors.html errors.php} that maps errors into {@link
	\ErrorException}, and {@link ./cast.html cast.php} that provides the {@link
	cast()} magic function.
	@package all
	@author Umberto Salsi <salsi@icosaedro.it>
	@version $Date: 2012/02/02 00:21:38 $
*/

