*{
	margin: 0;
	padding: 0;
	box-sizing: border-box ; 
  }
body {
    background-color: rgb(255, 255, 255);
    text-align: justify-all;
    color: black;
    font-family: Arial, Helvetica, sans-serif; 
 }
 .parrafo{
    background-image: url(/images/Logo2ab.pg);
    background-color: white;
    text-align: justify;
    margin: 0px 0px 0px 38px;
    color: black;
    font-family: Arial, Helvetica, sans-serif; 
    letter-spacing: 1.5pt;      /* para separar entgre letras */
    word-spacing: 3pt;        /* para separacion entre palabras */
    line-height: 22pt;        /* para la separacion entre lineas */
    text-indent: 20pt;        /* para sangrias */
    width:1300px;
 }