@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;  
}
body{
    background: rgb(221, 221, 221);/**fondo body*/
    font-family: 'open sans';
    width: 100%;
    height: 120%;
}
/**cuadro*/
.form_wrap{
    width: 1060px;
    height: 545px;
    margin: 40px auto;
    display: flex;

    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.contact_info::before{
   content:  '';
   width: 100%;
   height: 100%;

   position: absolute;
   text-outline: 0;
   top: 0;
   left: 0;

   background: #4091EC;
   opacity: 0.9;
}
.contact_info{
    width: 38%;
    position: relative;
    background-image: url(/images/fond4.jpg);
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form.form_contact{
    width: 62%;
    padding: 20px 40px;
}

.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: #fff;
}
.info_title{
    margin-bottom: 50px;
}
.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom:  13px;
}
.info_title h2{
    font-size: 30px;
    text-align: center;
}
.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}
.info_items p:nth-child(2) span{
    font-size: 55px;
    margin-right: 15px;
    margin-left: 4px;
}
form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #000000;/**Mensaje*/
    margin-bottom: 30px;
}
form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}
form.form_contact label{
    font-weight: 600;
}
form.form_contact input,
form.form_contact textarea{
    width: 100%;
    border: none;
    border-bottom: 2px solid #d1d1d1;
    padding: 8px 0px 5px;
    font-family: 'open sans';
    color: #5a5a5a;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}
form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}
form.form_contact input[type="button"]{
   width: 180px;
   background: #4091EC;
   padding:10px;
   border: none;
   border-radius: 25px;
   align-self: flex-end;
   color: #fff;
   font-family: 'open sans';
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
}
form.form_contact input[type="button"]:hover{
    background: #3371B6;
}
.modal_Wrapp{
    width: 100px;
    height: 100vh;
    background: rgba(0, 0, 0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}
.mensaje_modal{
    background: rgb(14, 13, 13);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px ;
 }
 .mensaje_modal h3:after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #c5c5c5;
    margin: 10px 0px 25px;
}
.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
}
.mensaje_modal p{
    font-size: 16px;
    color: #606060
}
.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #e25151;
    margin-right: 8px;
}
#btnClose{
    display: inline-block;
    padding: 3px 10px;
    margin-top: 10px;

    background: #e25151;
    color: #fff;
    border: 2px solid #B14141;
    cursor: pointer;

    float: right;
}