body{
	background-image: url();
}

h1{
	color: #0B4C5F;   /*sistemas de citas - Panel de Control*/
}
h2,h3,h4,h5,h6{
	color: #0B4C5F;  /*Bienvenido(a) Ernesto al Panel de administración de sistema de citas.*/


}
footer{
	background-color: #fc8fa5 ; /*footer-panel de administracion*/
	padding: 20px;
	text-align: center;
}
.page{
	background-color:rgb(248, 248, 248)  ; /*recuadros de panel de control*/
	border-radius: 1em;
	margin: 1em;
	min-height: 500px;
	padding: 1em;
}
.page img{
	width: 100px;
}
.icon-home{
	color:black;
	font-size: 60px;
	margin: 20px;
}
.btn-home-admin{
	font-size: 25px;
}

.panel{
	background-image: url(/images/heartbeat.jpg) ;
	
}
#categorias{
	background:#fc8fa5;
}