<?php
/**
	Standard library. The standard library is available on any PHP installation.
	Some of the constant's values are actually dummy values.

	<p>
	See: {@link http://www.php.net/manual/en/}
	@package standard
*/

/*.
	require_module 'array';
	require_module 'core';
	require_module 'crypt';
	require_module 'date';
	require_module 'file';
	require_module 'locale';
	require_module 'math';
	require_module 'networking';
	require_module 'phpinfo';
	require_module 'standard_reflection';
	require_module 'spl';
.*/
